apiVersion: v1
kind: Pod
metadata:
  name: nginx-1-v2
  labels:
    app: nginx-server-v2
spec:
  containers:
  - name: nginx
    image: nginx:1.19.4
    ports:
    - containerPort: 80
    resources:
      limits:
        cpu: "100m"
        memory: "256Mi"
      requests:
        cpu: "100m"
        memory: "256Mi"